{
  "manifest_version": 3,
  "name": "Kokoro TTS",
  "version": "3.0",
  "description": "Text-to-Speech using Kokoro model",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kokoro TTS",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["player.html", "player.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
